<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_nicy.jpg"/>
	<link rel="shortcut icon" href="/img/logo_nicy.jpg">
	
			    <title>
    耀耀-space
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Tsingyau" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Tsingyau</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Project/">Project</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/academy/" title="学术">
		                学术
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="相册">
		                相册
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/nicyyyy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="envelope-o" href="mailto:qingyaoyang@126.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-envelope-o"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" rel="noopener">
                            <i class="icon fa fa-qq"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter-square" href="/null" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter-square"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >FPGA图像处理-FAST特征点检测</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><a target="_blank" rel="noopener" href="https://github.com/nicyyyy/FAST_Feature_Detect.git">代码GitHub链接</a></p>
<h1 id="FAST特征点检测基本步骤"><a href="#FAST特征点检测基本步骤" class="headerlink" title="FAST特征点检测基本步骤"></a>FAST特征点检测基本步骤</h1><p>算法思想：如果一个像素与它邻域的像素差别较大（过亮或过暗）, 那它更可能是特征点。</p>
<p>算法步骤：</p>
<img align=center src="https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/Bresenham1.png"/>

<ul>
<li><p>上图所示，一个以像素p为中心，半径为3的离散化Bresenham圆上，取16个邻域像素点point1-point16；</p>
</li>
<li><p>定义一个阈值。计算point1、point13与中心p的像素差，若它们绝对值都小于阈值，则p点不可能是特征点，反之p当做候选点；</p>
</li>
<li><p>若p是候选点，则计算point1、point9、point5、point13与中心p的像素差，若它们的绝对值有至少3个超过阈值，则当做候选点进行下一步判断；</p>
</li>
<li><p>若p是候选点，则计算p1到p16这16个点与中心p的像素差，若它们至少有连续9个超过阈值，则是特征点；</p>
</li>
<li><p>对图像进行非极大值抑制：计算特征点出的FAST的score值（16个点与中心差值的绝对值总和），判断以特征点p为中心的一个邻域（如3x3或5x5）内，p点是否为score值最大的点，若p是邻域所有特征点中score值最大的，则保留；否则，抑制。若邻域内只有一个特征点，则保留。</p>
</li>
</ul>
<h1 id="FAST特征点检测的rtl设计"><a href="#FAST特征点检测的rtl设计" class="headerlink" title="FAST特征点检测的rtl设计"></a>FAST特征点检测的rtl设计</h1><p>系统框图如下，可以分为Bresenham_16point_8bit模块，Get_Feature_point模块、Get_score模块和NMS模块。在FAST_top模块中对上述模块进行例化调用。</p>
<img align=center src="https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/FAST.png"/>

<h2 id="Bresenham-16point-8bit模块"><a href="#Bresenham-16point-8bit模块" class="headerlink" title="Bresenham_16point_8bit模块"></a>Bresenham_16point_8bit模块</h2><p>Bresenham_16point_8bit模块用于生成中心点和对应Bresenham邻域16点的灰度值补码。模块中设计了7个移位寄存器对输入像素点进行缓存，移位寄存器的深度为每列像素点个数*像素点数据位宽。邻域中的每个点在移位寄存器中的对应位置如下图：</p>
<img align=center src="https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/Bresenham.png"/>

<p>由于算法计算中包含对邻域点与中心点相减求绝对值的操作，因此需要将灰度值数据转换为补码，输出的point1-point16和center灰度值为9bit。其中point1-point16低8位与输入保持不变，最高位补零，center低8位按位取反加1，最高位补1。<br>当第一个像素点处于模板中心位置时，消耗的时钟周期为4*数据每列个数-3，因此需要将同步信号和数据有效信号延迟对应周期。</p>
<h2 id="Get-Feature-poin模块"><a href="#Get-Feature-poin模块" class="headerlink" title="Get_Feature_poin模块"></a>Get_Feature_poin模块</h2><p>根据FAST特征点的定义判定一个检测点是否为特征点，需要依次查看周围16个点的连续9个点与中心的差是否大于阈值，在OpenCV中，作者使用的方法是优先判断上下左右四个点，即P1, P5, P9, P13，并且引入了阈值列表来判断。由于图像中特征点占像素点的少部分，该方法针对CPU的逐点计算可以起到非常好的优化效果，但是对于FPGA或GPU的并行计算，大量的if-else语句反而并不适用。<br>在Get_Feature_poin模块设计中，本模块采用了阈值标志位threshold_flag[15:0]作为判断依据。比较补码运算的结果与设定阈值判断标志位，并且将16种至少有连续9点大于阈值的情况存入寄存器，仅需比较寄存器与阈值标志位寄存器的与运算结果即可判断连续9点满足阈值的情况。</p>
<ul>
<li><p>第一个周期中，将point1-point16的灰度值补码与center的灰度值补码相加，即point1-point16与中心做差；</p>
</li>
<li><p>第二个周期中，取做差后的绝对值，若符号位为0，则取低8位，若为1则对低8位取反并加1</p>
</li>
<li><p>第三个周期比较做差后的绝对值与阈值的大小，大于阈值对应的threshold_flag标志位置1，反之置0；</p>
</li>
<li><p>第四个周期根据标志位判断是否为特征点，输出特征点有效信号。</p>
</li>
</ul>
<p>由于第二个周期中计算出的绝对值在第四个周期也被用到，因此需要将绝对值缓存一个周期。<br>为了判断像素点对应的坐标，需要设置两个计数器height_cnt和width_cnt。项目中数据为按列输入，要求height_cnt在时钟信号激励下计数，计数最大值为图像行数，width_cnt在height_cnt计数满时加1，最大值为图像列数。为了保证坐标计数的准确，需要与第四个周期的电路进行同步，因此这两个计数器需要在输入数据有效信号延迟3个周期后开始计数。</p>
<h2 id="Get-score模块"><a href="#Get-score模块" class="headerlink" title="Get_score模块"></a>Get_score模块</h2><p>在OpenCV中，对特征点打分方法是改变阈值threshold，找到最大的一个threshold使该点恰好满足特征点判定的条件，即满足n个以上连续的点满足与中心的差大于该阈值。这个threshold即为该点的得分值score &#x3D; threshold。如果图像的像素是uint类型，score一定为圆周上某个与特征点差值的绝对值减一。该方法在OpenCV中实现需要遍历16个邻域点。</p>
<p> 在Get_score模块设计中，采用了大量并行计算来提高速度。由于score值一定为邻域点与中心点之差中的某一个，因此第一步将每个点与中心的的差作为阈值，按照Get_Feature_poin模块的方法判断是否满足特征点条件，并且设置一个标志寄存器S[15:0]，满足条件对应位置1反之置0。第二步需要在这些能够满足条件的点中找出最大值即为score，本模块设计了如图所示的比较结构，对这些差值乘以标志位后两两比较。</p>
<p>对于非特征点和边界点，score的值都为0。</p>
<img align=center src="https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/cmper.png"/>

<h2 id="NMS模块"><a href="#NMS模块" class="headerlink" title="NMS模块"></a>NMS模块</h2><p>NMS模块实现对特征点进行非极大值抑制。在本设计中取3*3区域内的最大值作为非极大值抑制的输出。</p>
<p> 首先使用matrix_3x3_11bit模块提取3<em>3模板。该模块包含3个深度为图像行数</em>11bit的首尾相连的寄存器，对同步信号和有效信号的延迟为2*图像行数-1。</p>
<p> 当中心score值大于8个邻域时，输出xy坐标，以及一个坐标有效信号。坐标计数器设计同get_score模块。</p>
<h2 id="test-bench与仿真结果"><a href="#test-bench与仿真结果" class="headerlink" title="test bench与仿真结果"></a>test bench与仿真结果</h2><img align=center src="https://nicy-gallery.oss-cn-beijing.aliyuncs.com/img/artical1-FAST-Feature-detect/cmp.png"/>

<p> 输入图像来自读取bin文件生成数据流，输出xy坐标和每个像素点score值到bin文件。测试结果对比matlab计算结果，计算的特征点数量、坐标与matlab结果绝大部分一致。<br> <pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`timescale</span> <span class="token number">1</span>ns <span class="token operator">/</span> <span class="token number">1</span>ns
<span class="token keyword">module</span> <span class="token function">tb_FAST</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">reg</span> ACLK_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> ARESTN_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> TDATA_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> TSTRB_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> TLAST_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> TVALID_in<span class="token punctuation">;</span>
    <span class="token keyword">reg</span> TUSER_in<span class="token punctuation">;</span>
    <span class="token keyword">wire</span> TREADY_out<span class="token punctuation">;</span>
    
   <span class="token keyword">wire</span> ACLK_out<span class="token punctuation">;</span>     
   <span class="token keyword">wire</span> ARESTN_out<span class="token punctuation">;</span>    
   <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> TDATA_out<span class="token punctuation">;</span> 
   <span class="token keyword">wire</span> TSTRB_out<span class="token punctuation">;</span>      
   <span class="token keyword">wire</span> TLAST_out<span class="token punctuation">;</span>       
   <span class="token keyword">wire</span> TVALID_out<span class="token punctuation">;</span>      
   <span class="token keyword">wire</span> TUSER_out<span class="token punctuation">;</span>       
   <span class="token keyword">reg</span> TREADY_in<span class="token punctuation">;</span>       
  <span class="token keyword">reg</span> FAST_EN<span class="token punctuation">;</span>
  <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> width_in<span class="token punctuation">;</span>
  <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> height_in<span class="token punctuation">;</span>
  <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> threshold<span class="token punctuation">;</span>
    
    <span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> temp8b<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> fd1<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> stop_flag<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> pixel_cnt<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> V_cnt<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> H_cnt<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> V_next<span class="token punctuation">;</span>
    <span class="token keyword">integer</span> start_num<span class="token punctuation">,</span> pause_num<span class="token punctuation">;</span>

    <span class="token keyword">parameter</span> period <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
    <span class="token keyword">parameter</span> data_depth <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>


    FAST_AXI #<span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token function">data_depth</span><span class="token punctuation">(</span>data_depth<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token function">FAST_AXI_init</span><span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token function">ACLK_in</span><span class="token punctuation">(</span>ACLK_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">ARESTN_in</span><span class="token punctuation">(</span>ARESTN_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TDATA_in</span><span class="token punctuation">(</span>TDATA_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TSTRB_in</span><span class="token punctuation">(</span>TSTRB_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TLAST_in</span><span class="token punctuation">(</span>TLAST_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TVALID_in</span><span class="token punctuation">(</span>TVALID_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TUSER_in</span><span class="token punctuation">(</span>TUSER_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TREADY_out</span><span class="token punctuation">(</span>TREADY_out<span class="token punctuation">)</span><span class="token punctuation">,</span>
    
    <span class="token punctuation">.</span><span class="token function">FAST_EN</span><span class="token punctuation">(</span>FAST_EN<span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token punctuation">.</span><span class="token function">width_in</span><span class="token punctuation">(</span>width_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">height_in</span><span class="token punctuation">(</span>height_in<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">threshold</span><span class="token punctuation">(</span>threshold<span class="token punctuation">)</span><span class="token punctuation">,</span>
    
    <span class="token punctuation">.</span><span class="token function">ACLK_out</span><span class="token punctuation">(</span>ACLK_out<span class="token punctuation">)</span><span class="token punctuation">,</span>      
    <span class="token punctuation">.</span><span class="token function">ARESTN_out</span><span class="token punctuation">(</span>ARESTN_out<span class="token punctuation">)</span><span class="token punctuation">,</span>   
    <span class="token punctuation">.</span><span class="token function">TDATA_out</span><span class="token punctuation">(</span>TDATA_out<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token function">TSTRB_out</span><span class="token punctuation">(</span>TSTRB_out<span class="token punctuation">)</span><span class="token punctuation">,</span>   
    <span class="token punctuation">.</span><span class="token function">TLAST_out</span><span class="token punctuation">(</span>TLAST_out<span class="token punctuation">)</span><span class="token punctuation">,</span>   
    <span class="token punctuation">.</span><span class="token function">TVALID_out</span><span class="token punctuation">(</span>TVALID_out<span class="token punctuation">)</span><span class="token punctuation">,</span>   
    <span class="token punctuation">.</span><span class="token function">TUSER_out</span><span class="token punctuation">(</span>TUSER_out<span class="token punctuation">)</span><span class="token punctuation">,</span>   
    <span class="token punctuation">.</span><span class="token function">TREADY_in</span><span class="token punctuation">(</span>TREADY_in<span class="token punctuation">)</span>   
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">initial</span>
    <span class="token keyword">begin</span>
    FAST_EN <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    height_in <span class="token operator">=</span> <span class="token number">720</span><span class="token punctuation">;</span>
    width_in <span class="token operator">=</span> <span class="token number">1280</span><span class="token punctuation">;</span>
    threshold <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    ARESTN_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    TREADY_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ARESTN_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">while</span><span class="token punctuation">(</span>pixel_cnt <span class="token operator">&lt;</span> <span class="token number">32'd921600</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    start_num <span class="token operator">=</span> <span class="token operator">&#123;</span><span class="token kernel-function property">$random</span><span class="token operator">&#125;%</span><span class="token number">721</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    pause_num <span class="token operator">=</span> <span class="token operator">&#123;</span><span class="token kernel-function property">$random</span><span class="token operator">&#125;%</span><span class="token number">11</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token function">while</span><span class="token punctuation">(</span>start_num <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    start_num <span class="token operator">=</span> start_num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token function">while</span><span class="token punctuation">(</span>pause_num <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    pause_num <span class="token operator">=</span> pause_num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    <span class="token comment">//读</span>
    <span class="token keyword">initial</span>
    <span class="token keyword">begin</span>
    stop_flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    pixel_cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    V_next <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    V_cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    H_cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    fd1 <span class="token operator">=</span> <span class="token kernel-function property">$fopen</span><span class="token punctuation">(</span><span class="token string">"E:/my_verilog/prev.bin"</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">*</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">while</span><span class="token punctuation">(</span>pixel_cnt <span class="token operator">&lt;</span> <span class="token number">32'd921600</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span>TREADY_out <span class="token operator">==</span> <span class="token number">1'b1</span> <span class="token operator">&amp;&amp;</span> TVALID_in <span class="token operator">==</span> <span class="token number">1'b1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    <span class="token kernel-function property">$fread</span><span class="token punctuation">(</span>temp8b<span class="token punctuation">,</span> fd1<span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    TDATA_in <span class="token operator">=</span> temp8b<span class="token punctuation">;</span>
    pixel_cnt <span class="token operator">=</span> pixel_cnt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token function">if</span><span class="token punctuation">(</span>V_cnt <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> V_next <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    TUSER_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    V_next <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span>H_cnt <span class="token operator">==</span> <span class="token number">720</span><span class="token punctuation">)</span>
    TLAST_in <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span><span class="token punctuation">;</span>

    <span class="token function">if</span><span class="token punctuation">(</span>V_cnt <span class="token operator">&lt;</span> <span class="token number">1280</span><span class="token punctuation">)</span>
    V_cnt <span class="token operator">=</span> V_cnt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    V_cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token function">if</span><span class="token punctuation">(</span>H_cnt <span class="token operator">&lt;</span> <span class="token number">720</span><span class="token punctuation">)</span>
    H_cnt <span class="token operator">=</span> H_cnt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    H_cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    #<span class="token punctuation">(</span>period<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    TUSER_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    TLAST_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span>
    <span class="token keyword">begin</span>
    pixel_cnt <span class="token operator">=</span> pixel_cnt<span class="token punctuation">;</span>
    H_cnt <span class="token operator">=</span> H_cnt<span class="token punctuation">;</span>
    V_cnt <span class="token operator">=</span> V_cnt<span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token function">if</span><span class="token punctuation">(</span>pixel_cnt <span class="token operator">==</span> <span class="token number">32'd921600</span><span class="token punctuation">)</span>
    V_next <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token kernel-function property">$fclose</span><span class="token punctuation">(</span>fd1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    stop_flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    pixel_cnt <span class="token operator">=</span> pixel_cnt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    TVALID_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//		$stop;</span>
    <span class="token keyword">end</span>

    <span class="token comment">//写</span>
    <span class="token keyword">integer</span> fd2<span class="token punctuation">;</span>
    <span class="token keyword">initial</span>
    <span class="token keyword">begin</span>
    fd2 <span class="token operator">=</span> <span class="token kernel-function property">$fopen</span><span class="token punctuation">(</span><span class="token string">"E:/my_verilog/AXI/FAST/FAST/score.bin"</span><span class="token punctuation">,</span> <span class="token string">"wb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span>TVALID_out <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    <span class="token kernel-function property">$fwrite</span><span class="token punctuation">(</span>fd2<span class="token punctuation">,</span><span class="token string">"%02x"</span><span class="token punctuation">,</span>TDATA_out<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span>TVALID_out <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> stop_flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">begin</span>
    <span class="token kernel-function property">$fclose</span><span class="token punctuation">(</span>fd2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token kernel-function property">$stop</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    #<span class="token punctuation">(</span>period<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">end</span>



    <span class="token keyword">initial</span>
    <span class="token keyword">begin</span>
    ACLK_in <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">forever</span> #<span class="token punctuation">(</span>period<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> ACLK_in <span class="token operator">=</span> <span class="token operator">~</span>ACLK_in<span class="token punctuation">;</span>
    <span class="token keyword">end</span>

<span class="token keyword">endmodule</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/07/10/artical1-FAST-Feature-detect/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/07/10/artical1-FAST-Feature-detect/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
